<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px; /*Se usa o pixel ou em para tamanho de font. 16px = 1em */
            font-weight: bolder; /*peso da fonte, negrito*/
            font-style: italic;  /*Itálico*/
            text-decoration: underline; /*Sublinhado.*/
        }
        /*Shorthand font, engloba as principais caractetísticas de uma fonte em um só comando,
        font-style -> font weight -> font size -> font family*/
        h1 {
            font: italic bolder 3em Arial;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo est culpa iusto illum nemo totam, maxime velit quae beatae, expedita doloribus quaerat et pariatur, nostrum fugit! Quam similique nisi quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem natus ipsam error nihil sapiente molestiae. Neque quis magnam facilis consectetur! Sequi doloribus, fugit inventore voluptas porro officia facilis! Aliquam, odit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint esse adipisci voluptatum iure, nostrum ea incidunt tempora tenetur numquam voluptas distinctio porro? Expedita debitis earum ullam molestiae maiores magnam dolorem.</p> 
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo pariatur molestias quas nulla enim maxime porro, necessitatibus tenetur alias architecto illum sunt ut harum accusamus deleniti, labore magnam odio beatae.</p>


</body>
</html>