<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags, tags de Agupamento para a Criação de Um Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A76BE3;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #a670dd;
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.692); /*Sombra de caixa: deslocamento horizontal, deslocamento vertical, borrão, espalhamento e cor.*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover {                /*Quando passar o mouse em cima*/
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;     /*Borda Arredondada*/
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.692);
        }
        article {
            background-color: #cdb3e7;
            padding: 5px;
        }
        
        article > aside {
            background-color: #a698b4;
        }

        footer {
            background-color: #a670dd;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;      /*Qunado uso 50% no border radius, fira uma bola.*/
        }
    </style>
</head>
<body> 
    <header> <!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav>                           <!--Menu de navegação-->
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main> <!--Conteúdo Principal-->
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic necessitatibus velit ipsa excepturi perspiciatis qui obcaecati atque ratione, laborum maxime modi eum officiis porro molestias magni? Molestias vero neque illo!</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer> 
    <div id="bola">

    </div>
</body>
</html>