<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: seagreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: slateblue;

            /*
            padding-top: 10px;
            padding-right: 10px;        Padding é a distância da letra pra caixa. A ordem é no sentido do relógio
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px
            */
            padding: 10px;              /*Se eu coloco só uma vez quer dizer que todos os lados valem aquele valor.*/
            
    
            /*
            margin-top: 10px;           A ordem é a do relógio.
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: auto;               /*é o espaçamento da caixa dentro da tela, se for auto, ele centraliza.*/
            
            /* 
            outline-width: 10px;        Tracejado
            outline-style: dashed;
            outline-color: blue;
            */
            outline: 10px dashed blue; 
        }
        a {
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: springgreen;
            */
            border: 10px solid springgreen ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> <!--Caixas box level ocupa todo o espaço. Ex. div, h1, p, etc. Caixa inline-level ocupa pequena parte da tela, ex. a, span, etc.-->
    <p> Parágrafos são exemplos de box-level, mas os <a href="@">links são exemplos de caixas inline-level.</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>