<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>                                 /*As pseudo classes definem estado de elementos dentro do html.*/
    /* Seletores Personalizados
        #  = id;
        .  = class;
        :  = pseudoclass;
        :: = pseudoelementos.
        >  = children (filho)
    */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;     /*cor do link*/
            text-decoration: none;/*tira o sublinhado dos itens.*/ 
            font-weight: bold;
        }
        a:visited {             /*Se os links já foram visitados */
            color: seagreen; 
        }
        a:hover {               /*Quando eu passar o mouse em cima*/
            text-decoration: underline; /*Sublinhar*/
        }
        a::before {             /*O :: são pseudo elementos, faz adicionar elementos no conteúdo. Faz aparecer coisas antes(before) ou depois(after) do elemento. No caso, after(depois).*/
            content: '[link]';
        }
        a::after {              
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>