<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap'); /*Para utilizar uma fonte diferente é só eu entrar no google fontes, escolher a font, copiar o link de importar e colar aqui. Abaixo do link do import já tem o código pra digitar e aparecer a letra. */
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Shadows+Into+Light&display=swap');
        body {
            font-family: 'Shadows Into Light', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Concert One', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci, ipsam labore earum voluptatem omnis, vero autem itaque blanditiis sint magni. Ratione tenetur corrupti quis ea sed error perferendis harum!</p>

</body>
</html>