<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS "Degrade"</title>
    <style>
        * {                     /* Configuração global para o css. Só precisa colocar isso para o degradê for na vertical*/
            height: 100%;       /* A tela de 100% */
        }
        body {
            background-image: linear-gradient(to bottom, #AC7DCD 50% /*A % é para aumentar o tamanho de determinada cor.*/, #DB1C48, #ED7576, #F3570A, #F7DD62); /* Direção do gradiente ( para a direita/para esquerda/ de cima pra baixo(to top)/de baixo para cima (to bottom), ou por graus(deg).. Posso usar quantas cores eu quiser.*/
            background-attachment: fixed;                                  /* Fixa o degradê ao abaixar a tela.*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>