<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>

    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;                                               /*largura mínima do main.*/
            max-width: 800px;                                               /*Largura máxima do main*/
            margin: auto;                                                  /*Centraliza o main. Mesmo que a tela seja muitro grande, o conteúdo ficará centralizado.*/
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam mollitia corrupti sit accusantium deserunt ullam tenetur similique nesciunt dolorum possimus ab, modi unde voluptate suscipit dicta! Sed nam magni vitae.lore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, vero recusandae sequi optio tempore quidem delectus iusto explicabo neque ratione nemo rem atque nam aliquid eius. Provident neque maxime cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nemo repellat optio consectetur ipsum veritatis excepturi minus, deserunt explicabo, dolor harum sint distinctio doloremque dolore. Minima animi temporibus qui eos!</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque quia impedit veritatis neque perferendis nostrum ex, quos modi hic non aperiam, quam nisi aliquam illo accusamus blanditiis. Quaerat, ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quasi officia doloribus recusandae quas fugit id cum dolorem soluta dolore esse architecto ipsam commodi perferendis? Non tempora provident aspernatur architecto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi et repellat exercitationem architecto sequi ab quasi fuga, pariatur ipsum deleniti dolores amet. Expedita excepturi eius distinctio soluta, nesciunt itaque ad.</p>
        
    </main>

</body>
</html>